; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

;Programing Port Definition
upload_port = COM4

;Programming Port Speed
upload_speed = 921600

;Serial Monitor Port
monitor_port = COM4
monitor_speed = 115200